{
  "name": "firebase-bolt-compiler",
  "version": "0.0.0-development",
  "description": "Compiles Firebase Bolt files to TypeScript, Flow, & more",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "repository": "https://github.com/wcandillon/firebase-bolt-compiler",
  "author": "William Candillon <wcandillon@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/commander": "^2.9.2",
    "@types/get-stdin": "^5.0.1",
    "@types/lodash": "^4.14.74",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  },
  "keywords": [
    "firebase",
    "security",
    "rules",
    "schema",
    "models",
    "blaze"
  ],
  "files": [
    "build"
  ],
  "bin": {
    "firebase-bolt-compiler": "./bin/firebase-bolt-compiler"
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc --pretty",
    "release": "semantic-release pre && npm publish && semantic-release post"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "condition-circle": "^1.5.0",
    "firebase-bolt": "^0.8.2",
    "get-stdin": "^5.0.1",
    "lodash": "^4.17.4",
    "semantic-release": "^8.0.3",
    "update-notifier": "^2.2.0"
  },
  "release": {
    "verifyConditions": "condition-circle"
  }
}
